
; comment sample
; comment sample 2

[Sec1]
val3=hijklmnop
Val5=blah
Val9=blickyyyy

[Sec2]
; another comment
value1=orange color
value2=red
value4=Turquoise
Value8=magenta
Value18=Brown

[Number6]
; one more comment

[NewSect]
ValA=

[CreatedSection]

